\relax 
\citation{DBHS2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scoring Criteria}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathametical Presentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Personal Engagement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reflection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use Of Mathematics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using \LaTeX  \ }{3}\protected@file@percent }
\bibcite{DBHS1}{1}
\bibcite{DBHS2}{2}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
