i = 1; % variable to add elements to solution matrix and seterminant matrix
for r = -1:0.01:1
    % calling function to solve equation for value of r
    [sol, deter] = linearequ(r); 
    % while loop to add the calculated values into matrix
    while r<=1
        ref(i) = r;
        f(:,i) = [sol; deter];
        i = i+1;
        break;
    end
end
clear sol; clear deter;

figure; 
% x1 v/s r
plot(ref, f(1,:),'--r');
hold on;
plot(ref, f(2,:),':b');
hold on;
plot(ref, f(3,:),'-.m');
hold on;
plot(ref, f(4,:),'g');
hold on;
axis on;
axis([-1 1 -20 20]);
legend({'x1', 'x2', 'x3', 'det'});
clear i; clear r;
